[DataSetHG]
training_txt_file:  '..\\..\\Dataset_Generation\\Blender\\txt_files\\test1.txt'
img_directory: '..\\..\\Dataset_Generation\\Blender\\Rendus'
img_size: 256
hm_size: 64
num_joints: 8
remove_joints: None
joint_list: ['kp0','kp1','kp2','kp3','kp4','kp5','kp6','kp7']
[Network]
name: 'hg_test_3'
nFeats: 256
nStacks: 2
nModules: 1
tiny: False
nLow: 4
dropout_rate: 0.25
mcam: False
[Train]
train_type = 'bb'
batch_size: 4
nEpochs: 2
epoch_size: 5
learning_rate: 0.001
learning_rate_decay: 0.96
decay_step: 2000
weighted_loss: False
[Validation]
name_trained: 'hg_test_3_40'
valid_img_directory: '..\\..\\Dataset_Generation\\Blender\\valid_virtual_dataset_256'
result_img_directory: '..\\..\\Dataset_Generation\\Blender\\result_virtual_dataset_256_2'
valid_iteration: 10
[Saver]
trained_dir : '..\\trained_networks\\'
#trained_dir : 'C:\\Users\\conbe\\Desktop\\victorpujolle\\Thesis\\Pose_Estimation\\trained_networks\\'
log_dir_train: '..\\logs\\'
log_dir_test: '..\\logs\\'
saver_step: 500
saver_directory: '..\\logs\\'
